<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Showroom Motor</title>

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.css" rel="stylesheet">

    <!-- Jquery UI -->
    <link type="text/css" href="./assets/css/jquery-ui.css" rel="stylesheet">

    <!-- Argon CSS -->
    <link type="text/css" href="./assets/css/argon-design-system.min.css" rel="stylesheet">

    <!-- Main CSS-->
    <link type="text/css" href="./assets/css/style.css" rel="stylesheet">

    <!-- Optional Plugins-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
    <header class="header clearfix">
        <div class="top-bar d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-left">
                        <ul class="top-links contact-info">
                            <li><i class="fa fa-envelope-o"></i> <a href="customercare@astra-honda.com">Honda@co.id</a></li>
                            <li><i class="fa fa-whatsapp"></i> +102134590212</li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <ul class="top-links account-links">
                           
                            <li><i class="fa fa-power-off"></i> <a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main border-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-12 col-sm-6">
                        <a class="navbar-brand mr-lg-5" href="./index.html">
                            <i class="fa fa-shopping-bag fa-3x"></i> <span class="logo">Honda</span>
                        </a>
                    </div>
                    <div class="col-lg-7 col-12 col-sm-6">
                        <form action="#" class="search">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                  
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-main navbar-expand-lg navbar-light border-top border-bottom">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                    aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                aria-expanded="true">Pages</a>
                            <div class="dropdown-menu">
                               
                                <a class="dropdown-item" href="#promo-terbaik">Promo</a>
                                <a class="dropdown-item" href="https://www.astra-honda.com/helpcenter">Contact Us</a>
                                <a class="dropdown-item" href="hubungikami.html">HelpCenter</a>
                                <a class="dropdown-item" href="about.html">About</a>
                            </div>
                        </li>
                    </ul>
                </div> <!-- collapse .// -->
            </div> <!-- container .// -->
        </nav>
    </header>
    <!------------------------------------------
    Page Header
    ------------------------------------------->
    <section class="breadcrumb-section pb-3 pt-3">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Products</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product Motor Detail</li>
            </ol>
        </div>
        <div class="btn">
                            
            <a href="index.html" class="btn btn-primary">Kembali</a>
        </div>
        <style>
       
  
            .main {
              /* display: flex; */
              position: relative;
              justify-content: center;
              display: flex;
              overflow: hidden;
            }
            .content {
              /* background-color: #e3e9ff; */
              width: 70%;
              /* height: 1000px; */
              /* display: flex; */
              text-align: justify;
              /* padding-top: 50px; */
              padding: 15px 15px 15px 15px;
              margin: 0;
              /* margin-left: 25px; */
            }
            
            .sidebar {
              background-color: #122363;
              width: 30%;
              height: 90vh;
              padding: 17px 10px 10px 10px;
              /* display: flex; */
              /* border: 1px solid black; */
              /* display: inline-block; */
              /* margin-left: -4px; */
              flex-direction: column;
              display: none;
            }
            
            .card-order {
              width: 91%;
              height: 50px;
              margin: 10px 10px 10px 15px;
              background-color: white;
              display: flex;
              text-align: center;
              border-radius: 10px;
              /* justify-content: stretch; */
              -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
            }
            
            .card-order img {
              width: 50px;
              border-radius: 10px;
              margin: 5px;
            }
            
            .card-order p {
              padding: 10px;
              font-size: 17px;
              width: 70%;
              font-weight: 500;
              color: #4e4e4e;
              text-align: left;
            }
            
            .card-order span {
              padding: 10px;
              font-size: 17px;
              font-weight: 500;
              color: #4e4e4e;
              width: 1%;
            }
            
            .card-order button {
              background-color: rgb(214, 11, 11);
              border-radius: 10px;
              padding: 0;
              margin: 10px 0px 10px 20px;
              width: 80px;
              height: 30px;
              border: none;
              color: whitesmoke;
              font-weight: 500;
              align-items: flex-end;
            }
            
            .card-order button:hover {
              background-color: rgb(163, 12, 12);
            }
            
            .card {
              width: 280px;
              height: max-content;
              background-color: white;
              border-radius: 10px;
              margin: 10px;
              display: inline-block;
              -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
            }
            
            .card img {
              width: 92%;
              height: 80%;
              margin: 10px 10px 0px 10px;
              border-radius: 10px;
              /* display: flex; */
            }
            
            .card p {
              margin-left: 10px;
              font-size: 18px;
              font-style: normal;
              font-family: "Mulish", sans-serif;
              color: #4e4e4e;
              font-weight: 700;
            }
            
            .card hr {
              margin: 10px;
              color: #b8b8b8;
              border-color: #e2e1e1;
            }
            
            .action {
              display: flex;
              justify-content: space-between;
              padding: 0px 10px 10px 10px;
            }
            
            .order span {
              font-size: 17px;
              font-weight: 800;
            }
            
            .card-finish button {
              border: none;
              text-align: center;
              width: 90%;
              height: 50px;
              margin: 10px 10px 10px 15px;
              background-color: rgb(247, 143, 7);
              border-radius: 10px;
              font-size: 20px;
              font-weight: 600;
              color: white;
              -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
              box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
            }
            
            .card-finish button:hover {
              background-color: rgb(211, 120, 0);
            }
            
            .fas {
              color: #ffffff;
            }
            
            .action button {
              background-color: #00b91f;
              border-radius: 10px;
              border: none;
              color: white;
            }
            
            .action button:hover {
              background-color: #189e2e;
            }
            
            .total {
              margin: 0px 10px 20px 15px;
            }
            
            .total h1 {
              color: white;
            }
            
            .detail {
              width: 70%;
              display: flex;
            }
            
            .about img {
              width: 300px;
            }
            
            .team {
              display: flex;
              justify-content: center;
              margin-bottom: 50px;
            }
           
            .person img {
              border-radius: 00px;
              width: 600px;
            }
            .person p {
              font-size: 18px;
              font-weight: 500;
            }
            .person span {
              font-size: 14px;
            }
            
               </style>
               
    </section>
   
        <main>
            
            
              <div class="main">
                <div class="content" id='foodList'>
                    
                </div>
                <div class="sidebar" id="cartList">
                    <!-- <div class="total">
                        <h1>Total: Rp. 30.000</h1>
                        <hr>
                    </div>
                    <div class="card-order" >
                        <div class="detail">
                           <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/fa-thumbnail-400x300pxl-ys-6-26092022-105457.png" width="250px" alt="">
                            <p>Soto Betawi</p>
                            <span>3</span>
                        </div>
                        <button><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                    <div class="card-order">
                        <div class="detail">
                            <img src="./assets/images/es_teh_manis.jpg" alt="">
                            <p>Es Teh Manis</p>
                            <span>3</span>
        
                        </div>
                        <button><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                    <div class="card-order">
                        <div class="detail">
                            <img src="./assets/images/telor_asin.jpg" alt="">
                            <p>Telur Asin</p>
                            <span>3</span>
                        </div>
                        <button><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                    <div class="card-finish">
                        <button>ORDER SEKARANG</button>
                    </div> -->
                </div> <!-- row.// -->
            </div><!-- container // -->
        </section>
        <footer class="footer bg-primary">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer about">
                                <div class="logo-footer">
                                    <i class="fa fa-shopping-bag fa-3x"></i> <span class="logo">Honda</span>
                                </div>
                                <p class="text">Produk Dijual Terpercaya
                                   Berkualitas dan membuat Konsumen Puas dengan sistem pelayanan kami.</p>
                                <p class="call">Call Center<span><a href="tel:123456789">+08119500989789</a></span></p>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer links">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="https://www.astra-honda.com/helpcenter">Contact Us</a></li>
                                    <li><a href="#">Produk</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer links">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">AHM Oli</a></li>
                                    <li><a href="#">Accesories</a></li>
                                    <li><a href="#">Honda Tire</a></li>
                                    <li><a href="#">Honda Genuine Parts</a></li>
                                    
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer social">
                                <h4>Pt Honda Showroom</h4>
                                <!-- Single Widget -->
                                <div class="contact">
                                    <ul>
                                        <li>Jl. Laksda Yos Sudarso - Sunter 1 </li>
                                        <li>Jakarta 14350, Indonesia </li>
                                        <li>honda@co.id</li>
                                        <li>0811-9-500-989 </li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-flickr"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="copyright-inner border-top">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="left">
                                    <p>Copyright © 2022 <a href="http://indokoding.net" target="_blank">Astra Honda</a> -
                                       Terpercaya</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Core -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/core/jquery-ui.min.js"></script>

   <script src="./promo.js"></script>

    <!-- Optional plugins -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Argon JS -->
    <script src="./assets/js/argon-design-system.js"></script>

    <!-- Main JS-->
    <script src="./assets/js/main.js"></script>
</body>

</html>